## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# URL do banco de dados. Use placeholders para as partes que variam.
spring.datasource.url = jdbc:mysql://${dbhost}:3306/${dbname}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ${dbusername}
spring.datasource.password = ${dbpassword}

## Hibernate Properties

# Define o dialeto SQL do Hibernate para o banco de dados MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Define a estratégia de criação/atualização de tabelas pelo Hibernate
# Dependendo do ambiente, você pode configurar isso de forma diferente (por exemplo, 'validate' em produção e 'update' em desenvolvimento).
spring.jpa.hibernate.ddl-auto = update
