## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://{{ dbhost }}:3306/{{ dbname }}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = {{ dbusername }}
spring.datasource.password = {{ dbpassword }}

## Hibernate Properties

# Define o dialeto SQL para o MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Comportamento do Hibernate ddl (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
